# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/isil/CLionProjects/Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/main.cpp.o: CXX_COMPILER__Project1_Debug /home/isil/CLionProjects/Project1/main.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/Interpolator.cpp.o: CXX_COMPILER__Project1_Debug /home/isil/CLionProjects/Project1/Interpolator.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/Interpolator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/SGSmooth.cpp.o: CXX_COMPILER__Project1_Debug /home/isil/CLionProjects/Project1/SGSmooth.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/SGSmooth.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1

build Project1: CXX_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/main.cpp.o CMakeFiles/Project1.dir/Interpolator.cpp.o CMakeFiles/Project1.dir/SGSmooth.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1
  TARGET_PDB = Project1.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isil/CLionProjects/Project1/cmake-build-debug && /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/isil/CLionProjects/Project1/cmake-build-debug && /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/isil/CLionProjects/Project1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isil/CLionProjects/Project1/cmake-build-debug && /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/isil/CLionProjects/Project1 -B/home/isil/CLionProjects/Project1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isil/CLionProjects/Project1/cmake-build-debug && /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/isil/CLionProjects/Project1 -B/home/isil/CLionProjects/Project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/isil/CLionProjects/Project1/cmake-build-debug

build all: phony Project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
